insert into users(email, password, name, goal) values('ewha1@email.com', 1111, 'mintchoco cookie', 51);
insert into users(email, password, name, goal) values('ewha2@email.com', 2222, 'rollcake cookie', 52);
insert into users(email, password, name, goal) values('ewha3@email.com', 3333, 'bubble gum cookie', 53);
insert into users(email, password, name, goal) values('ewha4@email.com', 4444, 'cherry cookie', 54);

insert into video(link, add_date) values ('https://www.youtube.com/embed/CTojmKLkWTo', '2020-06-29');
insert into video(link, add_date) values ('https://www.youtube.com/embed/4EKo44DUvjg', '2020-05-20');
insert into video(link, add_date) values ('https://www.youtube.com/embed/2swcod5RYvU', '2020-07-01');
insert into video(link, add_date) values ('https://www.youtube.com/embed/cl5cc1_5zZc', '2020-01-03');
insert into video(link, add_date) values ('https://www.youtube.com/embed/yyjOhsNEqtE', '2020-03-12');
insert into video(link, add_date) values ('https://www.youtube.com/embed/WjhvPyne8PU', '2020-12-04');
insert into video(link, add_date) values ('https://www.youtube.com/embed/TwAujNfKhqs', '2020-10-05');
insert into video(link, add_date) values ('https://www.youtube.com/embed/cMkZ6A7wngk', '2020-01-06');
insert into video(link, add_date) values ('https://www.youtube.com/embed/hrJWqPt8jFs', '2020-09-05');
insert into video(link, add_date) values ('https://www.youtube.com/embed/hR1ZgDQqyVI', '2020-09-07');
insert into video(link, add_date) values ('https://www.youtube.com/embed/CnfhncSubmM', '2020-06-20');
insert into video(link, add_date) values ('https://www.youtube.com/embed/7TLk7pscICk', '2020-02-18');
insert into video(link, add_date) values ('https://www.youtube.com/embed/A8DPNQjPvRo', '2020-11-21');
insert into video(link, add_date) values ('https://www.youtube.com/embed/Ne2e0TwG5ww', '2020-07-08');
insert into video(link, add_date) values ('https://www.youtube.com/embed/bo6G-AWcFpM', '2020-12-04');

insert into user_video(user_id, video_id) values(1,1);
insert into user_video(user_id, video_id) values(1,2);
insert into user_video(user_id, video_id) values(1,5);
insert into user_video(user_id, video_id) values(1,7);
insert into user_video(user_id, video_id) values(1,11);
insert into user_video(user_id, video_id) values(1,12);

insert into user_video(user_id, video_id) values(2,3);
insert into user_video(user_id, video_id) values(2,4);
insert into user_video(user_id, video_id) values(2,6);
insert into user_video(user_id, video_id) values(2,8);

insert into user_video(user_id, video_id) values(3,14);
insert into user_video(user_id, video_id) values(3,15);
insert into user_video(user_id, video_id) values(3,1);
insert into user_video(user_id, video_id) values(3,4);

insert into user_video(user_id, video_id) values(4,9);
insert into user_video(user_id, video_id) values(4,10);
insert into user_video(user_id, video_id) values(4,13);


insert into weight_record(user_id, date, weight) values(1, '2020-06-01' ,78);
insert into weight_record(user_id, date, weight) values(1, '2020-06-11' ,75);
insert into weight_record(user_id, date, weight) values(1, '2020-06-21' ,74);
insert into weight_record(user_id, date, weight) values(1, '2020-06-30' ,70);
insert into weight_record(user_id, date, weight) values(1, '2020-07-09' ,76);
insert into weight_record(user_id, date, weight) values(1, '2020-07-19' ,76);
insert into weight_record(user_id, date, weight) values(1, '2020-07-22' ,76);
insert into weight_record(user_id, date, weight) values(1, '2020-07-31' ,75);
insert into weight_record(user_id, date, weight) values(1, '2020-08-09' ,72);
insert into weight_record(user_id, date, weight) values(1, '2020-08-16' ,71);
insert into weight_record(user_id, date, weight) values(1, '2020-08-27' ,70);
insert into weight_record(user_id, date, weight) values(1, '2020-09-04' ,68);
insert into weight_record(user_id, date, weight) values(1, '2020-10-22' ,66);
insert into weight_record(user_id, date, weight) values(1, '2020-10-30' ,65);
insert into weight_record(user_id, date, weight) values(1, '2020-11-16' ,63);

insert into weight_record(user_id, date, weight) values(2, '2020-06-02' ,75);
insert into weight_record(user_id, date, weight) values(2, '2020-06-12' ,72);
insert into weight_record(user_id, date, weight) values(2, '2020-06-22' ,71);
insert into weight_record(user_id, date, weight) values(2, '2020-07-01' ,68);
insert into weight_record(user_id, date, weight) values(2, '2020-07-10' ,63);
insert into weight_record(user_id, date, weight) values(2, '2020-07-20' ,63);
insert into weight_record(user_id, date, weight) values(2, '2020-07-23' ,61);
insert into weight_record(user_id, date, weight) values(2, '2020-08-01' ,59);
insert into weight_record(user_id, date, weight) values(2, '2020-08-10' ,58);
insert into weight_record(user_id, date, weight) values(2, '2020-08-17' ,57);
insert into weight_record(user_id, date, weight) values(2, '2020-08-28' ,55);
insert into weight_record(user_id, date, weight) values(2, '2020-09-05' ,54);
insert into weight_record(user_id, date, weight) values(2, '2020-10-23' ,53);
insert into weight_record(user_id, date, weight) values(2, '2020-10-31' ,55);
insert into weight_record(user_id, date, weight) values(2, '2020-11-17' ,57);

insert into weight_record(user_id, date, weight) values(3, '2020-06-05' ,67);
insert into weight_record(user_id, date, weight) values(3, '2020-06-15' , 66);
insert into weight_record(user_id, date, weight) values(3, '2020-06-25' ,63);
insert into weight_record(user_id, date, weight) values(3, '2020-07-04' ,62);
insert into weight_record(user_id, date, weight) values(3, '2020-07-13' ,61);
insert into weight_record(user_id, date, weight) values(3, '2020-07-23' ,61);
insert into weight_record(user_id, date, weight) values(3, '2020-07-26' ,63);
insert into weight_record(user_id, date, weight) values(3, '2020-08-04' ,63);
insert into weight_record(user_id, date, weight) values(3, '2020-08-13' ,64);
insert into weight_record(user_id, date, weight) values(3, '2020-08-20' ,64);
insert into weight_record(user_id, date, weight) values(3, '2020-09-02' ,65);
insert into weight_record(user_id, date, weight) values(3, '2020-09-08' ,66);
insert into weight_record(user_id, date, weight) values(3, '2020-10-26' ,67);
insert into weight_record(user_id, date, weight) values(3, '2020-10-31' ,68);
insert into weight_record(user_id, date, weight) values(3, '2020-11-20' ,69);

insert into weight_record(user_id, date, weight) values(4, '2020-04-01' ,78);
insert into weight_record(user_id, date, weight) values(4, '2020-04-11' ,75);
insert into weight_record(user_id, date, weight) values(4, '2020-04-21' ,74);
insert into weight_record(user_id, date, weight) values(4, '2020-04-30' ,70);
insert into weight_record(user_id, date, weight) values(4, '2020-05-09' ,76);
insert into weight_record(user_id, date, weight) values(4, '2020-05-19' ,76);
insert into weight_record(user_id, date, weight) values(4, '2020-05-22' ,76);
insert into weight_record(user_id, date, weight) values(4, '2020-06-31' ,75);
insert into weight_record(user_id, date, weight) values(4, '2020-07-09' ,72);
insert into weight_record(user_id, date, weight) values(4, '2020-07-16' ,71);
insert into weight_record(user_id, date, weight) values(4, '2020-07-27' ,70);
insert into weight_record(user_id, date, weight) values(4, '2020-08-04' ,68);
insert into weight_record(user_id, date, weight) values(4, '2020-9-22' ,66);
insert into weight_record(user_id, date, weight) values(4, '2020-10-30' ,65);
insert into weight_record(user_id, date, weight) values(4, '2020-11-16' ,63);

insert into record(user_id, video_id, date, done) values(1, 1, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-06-21' ,true);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(1, 1, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values(1, 2, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-06-21' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-07-09' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-07-22' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-10-30' ,true);
insert into record(user_id, video_id, date, done)  values(1, 2, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values(1, 5, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-06-21' ,true);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-07-31' , false);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-10-22' , false);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(1, 5, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values(1, 7, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(1,7, '2020-06-11' ,false);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-06-21' ,true);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-08-09' ,false);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(1, 7, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done)  values(1, 11, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(1, 11, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values(1, 12, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(1, 12, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values (2, 3, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-06-21' ,true);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(2, 3, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values (2, 4, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-06-21' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-07-09' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-07-22' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-10-30' ,true);
insert into record(user_id, video_id, date, done)  values(2, 4, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done)  values(2, 6, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-06-21' ,true);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-07-31' , false);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-10-22' , false);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(2, 6, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done)  values(2, 8, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-06-11' ,false);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-06-21' ,true);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-08-09' ,false);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(2, 8, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done)  values(3, 14, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(3, 14, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values(3, 15, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(3, 15, '2020-11-16' ,true);


insert into record(user_id, video_id, date, done)  values(3, 1, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(3, 1, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values(3, 4, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(3, 4 , '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-07-31' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-08-27' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(3, 4, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done)  values(4, 9, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(4, 9, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done)  values(4, 10, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-07-19' ,false);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-07-22' ,false);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-07-31' ,true);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(4, 10, '2020-11-16' ,true);

insert into record(user_id, video_id, date, done) values(4, 13, '2020-06-01', true);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-06-11' ,true);
insert into record(user_id, video_id, date, done)  values(4, 13 , '2020-06-21' ,false);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-06-30' ,true);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-07-09' ,false);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-07-19' ,true);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-07-22' ,true);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-07-31' ,false);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-08-09' ,true);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-08-16' ,false);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-08-27' ,true);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-09-04' ,false);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-10-22' ,true);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-10-30' ,false);
insert into record(user_id, video_id, date, done)  values(4, 13, '2020-11-16' ,true);

